name: linux gui2
on: 
  workflow_dispatch:
defaults:
  run:
    shell: bash
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NGROK_TOKEN: 1hdFJmQC6iIak1eSbqx1t7Rrx56_2JLpasDVHybBixWv7Xftm
      PASSWORD: Secret123
    steps:
    - name: Set up RDP and SSH
      run: |
        sudo snap install ngrok
        # ngrok authtoken $NGROK_TOKEN
        sudo apt install xfce4 xfce4-goodies xorg dbus-x11 x11-xserver-utils xrdp
        sudo adduser xrdp ssl-cert
        sudo systemctl restart xrdp
        echo "runner:$PASSWORD" | sudo chpasswd
        printf "authtoken: $NGROK_TOKEN\nregion: ap\n\ntunnels:\n  ssh:\n    proto: tcp\n    addr: 22\n  rdp:\n    proto: tcp\n    addr: 3389">>myconfig.yml
        ngrok start --config=myconfig.yml --all > /dev/null &
        sleep 3
        res=$(curl -s localhost:4040/api/tunnels)
        echo "SSH HOST:" $(echo $res|jq -r ".tunnels[] | select(.name==\"ssh\").public_url"|cut -c7-)
        echo "RDP HOST:" $(echo $res|jq -r ".tunnels[] | select(.name==\"rdp\").public_url"|cut -c7-)
        echo USERNAME: runner
        echo "PASSWORD:" $PASSWORD
        sleep 21600
        continue-on-error: true
